1675589717640	Rename compilation unit 'Purchase.java'
1675685707988	Delete element
1675685716412	Delete element
1675685724083	Delete element
1675685729020	Delete element
1675685856036	Rename type 'Admin'
1675685864780	Rename type 'Cart'
1675685914122	Rename type 'Customer'
1675685953996	Rename type 'Product'
1675685973683	Rename package 'com.project.spring.entity'
1675686052679	Rename type 'Order'
1675686345156	Rename package 'com.project.spring.Entity'
1675686879146	Delete element
1675686895586	Delete element
1675686899783	Delete element
